<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="stylesheet" href="problem2.css" />
  <style>
  
    @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
:root {
    --whitesmoke: #dddddd;
    --black: #272727;
    --font1:"Papyrus" ,fantacy;
    padding: 30px;
}

.font1 {
    font-family: var(--font1);
}

body {
    background-image: url("bir.png"), linear-gradient(#1feb7a, #0e65bf, #3da32b);
    font-size: 20px;
    background-attachment: fixed;
    letter-spacing: -1.2px;
 font-family:"Verdana,sans-serif";
  
}
     

img {
    width: 100%;
    cursor: pointer;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

button {
    background: var(--whitesmoke);
    border: 0;
    padding: 10px 20px;
    border-radius: 0 5px;
    cursor: pointer;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    list-style: none;
    margin: 20px 0;
    padding: 0;
    font-size: 20px;
    text-transform: uppercase;
}

.menu a {
    display: block;
    text-decoration: none;
    background-color: var(--whitesmoke);
    text-align: center;
    color: var(--black);
    padding: 10px;
    transition: all 0.5s;
}

li :hover {
    color: black;
    transform: scale(1.1);
}

[area-controls="menu-list"] {
    display: none;
}

.top {
    display: grid;
    grid-gap: 5px;
    grid-template-areas: "hero hero cta""hero hero cta";
  font-family: "Arial Black",arial;
   background-radius:10px;
 
    }

.hero {
    grid-area: hero;
    background: url("image/birayani.png");
    background-size: cover;
    background-position: bottom right;
    padding: 20px;
    display: grid;
    align-content: center;
    justify-items: left;
    min-height: 200px;
    justify-content: start;
  font-style:Brush Script MT,cursive;
  background-radius:10px;
   
}

.hero>* {
    background: var(--whitesmoke);
    padding: 5px;
  font-style:"Brush Script MT",cursive;
}


/* .hero>p{
    background: var(--yellow);
    padding: 5px
} */

.cta {
    background-color: var(--whitesmoke);
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.cta p {
    margin: 0;
}

.cta1 {
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}

.price {
    font-size: 50px;
    font-weight: 300;
}

.features {
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
    background: rgba(255, 255, 255, 0.2);
    text-align: center;
    box-shadow: 15px 24px 54px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.about {
    display: grid;
    grid-template-columns: 400px 1fr;
    background: rgba(255, 255, 255, 0.2);
    align-items: center;
    padding: 30px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
}

.gallery img {
    width: 100%;
}

.gallery h2 {
    display: grid;
    grid-column: 1/-1;
    justify-content: center;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    font-style: italic;
}

.gallery h2:before,
.gallery h2:after {
    display: block;
    content: "";
    height: 10px;
    background: linear-gradient(to var(--direction, left), var(--whitesmoke), transparent);
}

.gallery h2:after {
    --direction: right;
}

@media (max-width: 768px) {
    .menu {
        perspective: 900px;
    }
    [area-controls="menu-list"] {
        display: block;
        margin-bottom: 10px;
    }
    .menu ul {
        max-height: 0;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 0.10s;
    }
    [area-expanded="true"]~ul {
        max-height: 600px;
        transform: rotateX(1);
    }
    [area-expanded="false"] .close {
        display: none;
    }
    [area-expanded="true"] .close {
        display: inline-block;
    }
    [area-expanded="true"] .open {
        display: none;
    }
}

@media (max-width: 650px) {
    .top {
        grid-template-areas: "hero hero""cta cta";
    }
    .about {
        grid-template-columns: 2fr;
    }
}

@media (max-width: 500px) {
    .top {
        grid-template-areas: "hero hero""cta cta";
    }
}

.cta1 {
    grid-area: cta1;
}

@media (max-width: 300px) {
    .top {
        grid-template-areas: "hero hero""cta cta";
    }
    .top .cta {
        grid-area: cta;
    }
}
  </style>
</head>

<body>
    <div class="wrapper">
        <nav class="menu">
            <button area-expanded="false" area-controls="menu-list">
                <span class="open">☰</span>
                <div class="close">×</div>
                Menu
            </button>
            <ul id="menu-list">
                <li><a href="#">Sandwitch</a></li>
                <li><a href="#">Burger</a></li>
                <li><a href="#">Pizza</a></li>
                <li><a href="#">Birayani</a></li>
                <li><a href="#">Reservation</a></li>
            </ul>
        </nav>
        <div class="top">
            <header class="hero ">
                <h2>INCREDIBLY  </h2><H1>DELICIOUS</H1>
                
                <p>  OUR SPECIALS!</p>
            </header>
            <div class="cta ">
                <p class="price font1">Rs.99</p>
                <p>Sandwitch</p>
            </div>
            <div class="cta ">
                <p class="price font1">Rs.50</p>
                <p>COLA</p>
            </div>
        </div>
        <div class="features">
            <div class="feature">
              
                <h3>Sandwitch</h3>
                <p>Sandwich, in its basic form, slices of meat, cheese, or other food placed between two slices of bread.</p>
            </div>
            <div class="feature">
                
                <h3>Burger</h3>
                <p>A hamburger (or burger for short) is a food consisting of fillings —usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll. </p>
            </div>
            <div class="feature">
                
                <h3>Pizza</h3>
              
                <p>A hamburger (or burger for short) is a food consisting of fillings —usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll.</p>
            </div>
            <div class="feature">
              
                <h3> Birayani</h3>
                <p>Biryani is one of the most popular dishes in South Asia, as well as among the diaspora from the region. Similar dishes are also prepared in other parts of the world such as in Iraq, Thailand, and Malaysia.</p>
            </div>
        </div>
        <section class="about">
            <img src="image/queso-taco.png" alt="Yummy_items">
            <div class="about-details">
                <h2>Feature Burger</h2>
                <p> Slim Profile, easy to hold and loaded with cheese </p>
                <p>This is the one you have been waiting for</p>
                <button>Learn More →</button>
            </div>
        </section>
        <div class="gallery">
            <h2>Instant Grams</h2>
            <img src="https://source.unsplash.com/random/201x201" alt="">
            <img src="https://source.unsplash.com/random/202x202" alt="">
            <img src="https://source.unsplash.com/random/203x203" alt="">
            <img src="https://source.unsplash.com/random/204x204" alt="">
            <img src="https://source.unsplash.com/random/205x205" alt="">
            <img src="https://source.unsplash.com/random/206x206" alt="">
            <img src="https://source.unsplash.com/random/207x207" alt="">
            <img src="https://source.unsplash.com/random/207x208" alt="">
            <img src="https://source.unsplash.com/random/207x209" alt="">
            <img src="https://source.unsplash.com/random/207x210" alt="">
        </div>
        <script src="problem2.js"></script>
      
</body>

</html>

<h2>problem3</h2>


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
  <title>Document</title>
<style>
  .container{
  padding-left :30px;
  padding-right:30px;
  margin:0 auto;
  width:960px;
}
body{
  background: #293f50;
  color:#888;
  box-sizing:border-box;
}
.header{
  display:block;
}
.group::before, .group::after {
    content: "";
    display: table;
}
.logo {
    border-top: 4px solid #648880;
    float: left;
    font-size: 48px;
    font-weight: 100;
    letter-spacing: .5px;
    line-height: 44px;
    padding: 40px 0 22px 0;
    text-transform: uppercase;
}
h1 {
    margin-bottom: 22px;
    color: #648880;
}

.nav{
    margin:  0;
    padding: 0;
    border:  0;
    display: block;
    vertical-align: baseline;
}

.primary-nav {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .5px;
    text-transform: uppercase;
}
.tagline {
    margin: 66px 0 22px 0;
    text-align: right;
}

.hero {
    color: #fff;
    line-height: 44px;
    padding: 22px 80px 66px 80px;
    text-align: center;
}
.btn-alt {
    border: 1px solid #fff;
    padding: 10px 30px;
}
.btn {
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    letter-spacing: .5px;
    margin: 0;
    text-transform: uppercase;
}
a {
    color: #648880;
    text-decoration: none;
  vertical-align: baseline;
}
.hero {
    
    padding: 22px 80px 66px 80px;
    text-align: center;
}

.nav {
    text-align: right;
}
header{
  padding: 0;
    border: 0;
    
    vertical-align: baseline;
}



h3 {
    color: #648880;
  font-size: 21px;
}
h3 {
    display: block;
/*     font-size: 1.17em; */
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.primary-footer {
    color: #648880;
    font-size: 14px;
    padding-bottom: 44px;
    padding-top: 44px;
}
.container {
    padding-left: 30px;
    padding-right: 30px;
}
.container, .grid {
    margin: 0 auto;
    width: 960px;
}
footer{
  display:block;
  border: 0;
  vertical-align:baseline;
}
.row {
    background: #fff;
    padding: 66px 0 44px 0;
  min-width: 960px;
}

section {
    display: block;
  box-sizing:border-box;
}
.grid {
    padding-left: 15px;
    padding-right: 15px;
  margin: 0 auto;
    width: 960px;

}

div {
    display: block;
}
.col-3 {
    width: 33.33%;
  padding-left: 15px;
    padding-right: 15px;
  display: inline-block;
    vertical-align: top;
}
/* ------register here----- */

.row-alt {
    background: #cbe2c1;
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);
    padding: 44px 0 22px 0;
}
.row, .row-alt {
    min-width: 960px;
}
.lead{
  text-align:center;
}
.col-2-3 {
    width: 66.66%;
}
 .col-2-3 {
    display: inline-block;
    vertical-align: top;
}
 .col-2-3 {
    padding-left: 15px;
    padding-right: 15px;
}

.why-attend {
    list-style: square;
    margin: 0 0 22px 30px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.col-1-3 {
    width: 33.33%;
  display: inline-block;
    vertical-align: top;
   padding-left: 15px;
    padding-right: 15px;
}
form {
    margin-bottom: 22px;
  margin: 0;
    padding: 0;
    border: 0;
    
    font: inherit;
    
}
fieldset {
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
  margin: 0;
    padding: 0;
    border: 0;
    
    font: inherit;
    vertical-align: baseline;
}

.btn-default {
    border: 0;
    background: #648880;
    padding: 11px 30px;
    font-size: 14px;
}
.btn {
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 400
  letter-spacing: .5px;
    margin: 0;
    text-transform: uppercase;
}

.register-group input, .register-group textarea {
    width: 100%;
}

.register-group input, .register-group select, .register-group textarea {
    border: 1px solid #c6c9cc;
    border-radius: 5px;
    color: #888;
    display: block;
    margin: 5px 0 27px 0;
    padding: 5px 8px;
}

input, select, textarea {
    font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

ul {
    list-style: none;
  vertical-align:baseline;
  display:block;
}

.nav li {
    display: inline-block;
    margin: 0 10px;
    vertical-align: top;
}

</style>
</head>
<body>
  <header class="primary-header container group">
      <h1 class="logo">
        <a href="prob3.html">Styles <br> Conference</a>
      </h1>
      <h3 class="tagline">August 24-26-chicago</h3>
      
      <nav class="nav primary-nav">
        <ul>
          <li>
            <a href="program.html">home</a>
          </li>
         <li>
            <a href="speaker.html">Speakers</a>
          </li>
          <li>
            <a href="schedule.html">Schedule</a>
          </li>
          <li>
            <a href="venue.html">Venue</a>
          </li>
          <li>
            <a href="register.html">Register</a>
          </li>
        </ul>
      </nav>
    </header>
    
    
    <section class="row-alt">
<div class="lead container">
<h1>Register</h1>
<p>Every year we aim to have an unbelievable time, and this year we’d love it for you to join us. Conference passes only cost $99, one of the best values you’ll find.</p>
</div>
</section>


  <section class="row">
<div class="grid">

<section class="col-2-3">
<h2>Purchase a Conference Pass</h2>
<h5>$99 per Pass</h5>
<p>Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we’ll follow up and provide a receipt for your purchase. See you soon!</p>
<h4>Why Attend?</h4>
<ul class="why-attend">
<li>Over twenty world-class speakers</li>
<li>One full day of workshops and two full days of presentations</li>
<li>Hosted at The Chicago Theatre, a historical landmark</li>
<li>August in Chicago is simply amazing</li>
</ul>
</section><form class="col-1-3" action="#" method="post">
<fieldset class="register-group">
<label>
Name
<input type="text" name="name" placeholder="Full name" required="">
</label>
<label>
Email
<input type="email" name="email" placeholder="Email address" required="">
</label>
<label>
Number of Passes
<select name="quantity" required="">
<option value="1" selected="">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select>
</label>
<label>
 Comments
<textarea name="comments"></textarea>
</label>
</fieldset>
<input class="btn btn-default" type="submit" name="submit" value="Purchase">
</form>
</div>
</section>



  <footer class="primary-footer container group">
<small>© Styles Conference</small>
<nav class="nav">
<ul>
<li><a href="program.html">Home</a></li><li><a href="speakers.html">Speakers</a></li><li><a href="schedule.html">Schedule</a></li><li><a href="venue.html">Venue</a></li><li><a href="register.html">Register</a></li>
</ul>
</nav>
</footer>
  
</body>
</html>


<title>Problem1</title>
<style>@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
:root {
    --font1: 'Abril Fatface', cursive;
    --font2: 'Abril Fatface', cursive;
    background-image: url(newwall.jpg);
    background-size: cover;
    background-position: center;
}

.font1 {
    font-family: var(--font1);
}

.font2 {
    font-family: var(--font2);
}

*root {
    margin: 0px;
    padding: 0px;
}

.first-part {}

.first-top {
    height: 634px;
    position: relative;
    display: flex;
    flex-direction: row;
    content: " ";
    justify-content: flex-end;
    background-repeat: no-repeat;
    background-image: url(wallpaperflare.com_wallpaper.jpg);
    background-size: cover;
    background-attachment: fixed;
    /* position: absolute; */
    image-rendering: optimizeSpeed;
    border-radius: 10px 10px 0px 0px;
}

.first-top::after {
    /* margin-top: 50px; */
}

.first-top .nav {
    nav-index: auto;
    z-index: 1;
    display: flex;
    height: 20px;
    flex-direction: row;
}

.first-top .nav a {
    text-decoration: none;
    justify-content: space-between;
    margin-left: 60px;
    font-size: larger;
    color: whitesmoke;
}

.first-top .nav a::first-letter {
    color: rgba(41, 102, 215, 0.928);
    font-size: larger;
    font-weight: bolder;
}

.first-top .nav a:hover {
    text-decoration: underline rgba(63, 18, 225, 0.928) 2px;
}

.middle-content {
    display: flex;
    align-items: center;
    z-index: 1;
    color: whitesmoke;
    justify-content: center;
    text-align: center;
    ;
    font-family: var(--font2);
    font-size: x-large;
}

.middle-content h1 {
    text-shadow: #550ff8e4 1px 1px 30px;
    transition: all 0.3s ease;
}

.middle-content h1:hover {
    transform: scale(1.2);
}

.middle-content h1::first-letter {
    color: rgba(55, 25, 227, 0.928);
}

.bg-img-2 {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 330px;
}

.bg-img-2::after {
    content: " ";
    position: absolute;
    background-image: url(mountain.jpg);
    width: 100%;
    height: 550px;
    background-size: cover;
    opacity: 0.9;
    scroll-behavior: smooth;
    image-rendering: optimizeSpeed;
}

.bg-img-2 h1 {
    z-index: 1;
    color: #EFFFFD;
    padding: 10px;
    word-spacing: 8px;
    transition: all 1.2s ease;
    margin-left: px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-img-2 h3 {
    z-index: 1;
    color: #EFFFFD;
    word-spacing: 5px;
    transition: all 1.2s ease;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: fit-content;
}

h3 {
    margin-left: 30px;
    display: flex;
}

.bg-img-2 > h3:hover  {
        
    color: #d7b8ff;
    transform:scale(1.06)
}

.section1 {
    /* background-color: 9A86A4; */
    background-size: cover;
    text-align: center;
    /* border-radius: 10px; */
    color: whitesmoke;
}

.bg-img-3 {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 380px;
    /* align-items: center; */
    bottom: 16px;
}

.bg-img-3 h1 {
    z-index: 2;
    color: #d4d1daf6;
    
    padding: 30px;
    word-spacing: 8px;
    margin-top: 250px;
    transition: all 1.2s ease;
    display: flex;
    width: 900px;
    flex-direction: row;
    justify-content: flex-end;
   text-align: center;
}

.bg-img-3::after {
    content: " ";
    position: absolute;
    background-image: url(img/bg-with-mountain.jpg);
    width: 100%;
    height: 350px;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 0px 0px 10px 10px;
}

.bg-img-3 h2:hover {
    transform: scaleX(1.2)
}

.bg-img-4 {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 330px;
    align-items: flex-start;
}

.bg-img-4::after {
    content: " ";
    position: absolute;
    background-image: url(tree.jpg);
    width: 100%;
    height: 350px;
    background-size: cover;
    background-attachment: scroll;
    background-position: top;
    border-radius: 10px 10px 0px 0px;
}

.bg-img-4 h1 {
    z-index: 1;
    display: flex;
    width: 763px;
    flex-direction: row;
    justify-content: center;
   
   
  
}

.section2 {
    /* background-color: #F6EABE; */
    width: 100%;
    /* height: 1%; */
    text-align: center;
    color: rgb(237, 231, 231);
}

.bg-img-5 {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 335px;
    bottom: 16px;
}

.bg-img-5::after {
    content: " ";
    position: absolute;
    background-image: url(cropwall.jpgz );
    width: 100%;
    height: 350px;
    background-size: cover;
    background-attachment: local;
    background-position: center;
    border-radius: 0px 0px 10px 10px;
}

.bg-img-6 {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 380px;
    align-items: flex-start;
}

.bg-img-6::after {
    content: " ";
    position: absolute;
    background-image: url(img/waterfall.jpg);
    width: 100%;
    height: 390px;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    border-radius: 10px 10px 0px 0px;
}

@media (max-width:900px) {
    .middle-content{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .first-top{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .bg-img-3 > h1 {


        justify-content: center;
            }
            .bg-img-4 > h1 {


                justify-content: center;
                
                    }

            
}
@media (max-width:750px) {
   .nav{
    justify-content: center;
   padding-right: 50px;
   }
    .middle-content{
        padding-left: 100px;
    }
    .bg-img-3 > h2 {


justify-content: center;
    }
    .bg-img-4 > h1 {


        justify-content: center;
        
            }
            .nav{
                display: flex;
                position: absolute;
            }
            .middle-content{
                display: flex;
               
                justify-content: center;
                align-items: center;
                text-align: center;
            }

}
@media (max-width:510px){
.middle-content{
    display: flex;
    position: absolute;
    justify-content: center;
    align-self: center;
   
}
}</style>
</head>

<body>

    <div class="first-part">
        <div class="first-top">
            <div class="middle-content">
                <h1>welcome to the <i> mountains</i> Heaven</h1>
            </div>
            <div class="nav font1">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a target="_blank" href="https://www.impactplus.com/blog/what-is-parallax-scrolling">More Sites</a>

            </div>

        </div>
        <div class="bg-img-2">
            <h1>
               i love mountains 
            </h1>
            <h3>

                <q>
                    Nature is made of everything we see around us trees, flowers,
                    plants, animals, sky, mountains, forests and more. Human beings
                    depend on nature to stay alive. Nature helps us breathe, gives us
                    food, water, shelter, medicines, and clothes. We find many colors
                     in nature which make the Earth beautiful.
                    </q>

            </h3>
        </div>
    </div>
    <div class="second-part">
        <div class="section1">
            <h2>just look the scenery<br> Close your Eyes to feel it</h2>
            <p>
                <blockquote>
                    Trees come in various shapes and sizes. Some are colossal while some are little, some have thick and others have hard trunks. Other’s trunks are dainty and delicate. Some give products of the soil give blossoms. In any case, every last one of them is
                    a blessing—a blessing God has given us the goal that we can relax. We take noticeable all around and take oxygen. Same oxygen that the trees produce. Would we be able to live without oxygen? The appropriate response is no. This answer
                    clarifies how significant trees are for life on earth. They are the world’s life emotionally supportive network. Trees likewise have extraordinary business esteem. The wood mash of trees is utilized to make papers. They are utilized
                    to make windows and entryways. Trees hold water during downpours. This water fills an underground water hold. They likewise keep soil from escaping. Trees additionally give shade to youngsters in schools. During the break, youngsters
                    sit and play beneath trees. Trees make a spot look wonderful. They diminish commotion and contamination. Trees likewise keep the air clean by retaining dust. Trees are home for winged creatures, squirrels, and bugs. Trees are known
                    to lessen circulatory strain and stress. Old trees have hollows in which little creatures and flying creatures dwell. Trees have been helping us for a great many years. A few religions esteem trees as Gods. They perform puja under
                    the tree and care for it. We as a whole should think about trees and plant another one. It would be best if you plant a tree in your home. Planting another tree along the road will help other people.
                </blockquote>
                <h2></h2>
                <blockquote>
                    Mountains are too beautiful.Mountains is the beginning and the end of all the natural scenery.Mountains are found in both sea as well as land. Mountains have the power to awe and inspire like no other landscape on earth.They remind us of our own insignificance
                    in the world.The greenery of Mountains are fantastic.</blockquote>
            </p>
        </div>
        <div class="bg-img-3">
            <h1>Close your Eyes and imagine it</h1>
        </div>
    </div>
    <div class="third-part">

        <div class="bg-img-4">
            <h1>Trees</h1>
        </div>
        <div class="section2">
            <h2>trees are sign of love</h2>
            <p>
                <blockquote>
                    Everybody needs a friend." "The true meaning of life is to plant trees, under whose shade you do not expect to sit." "Love is like a tree, it grows of its own accord, it puts down deep roots into our whole being." "Until you dig a hole, you plant a tree, you water it and make it survive, you haven't done a thing.


                </blockquote>
            </p>
        </div>
        <div class="bg-img-5">
            <h2></h2>
        </div>
    </div>
    <div class="fourth-part">
        <div class="bg-img-6">

        </div>
    </div>
</body>

</html>